load_module modules/ngx_http_upstream_queue_module.so;

user nginx;
worker_processes  1;

events {
  worker_connections  10240;
}

http {
  upstream gruf_upstream {
    server gruf:9091 max_conns=32;
    queue 500 timeout=10;
  }

  server {
    listen 0.0.0.0:9091 default_server;
    http2 on;

    location / {
      grpc_pass gruf_upstream;
    }
  }
}
